<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/triangle" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button"
        android:padding="8dp"
        style="@style/subject_science"
        />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myDrawerBackground"
        android:layout_below="@+id/textView"
        app:ael_duration="400"
        app:ael_expanded="true"
        app:ael_orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/physics"
            android:text="Physics lessons"
            android:background="@color/myDrawerBackground"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/chemistry"
            android:layout_below="@+id/physics"
            android:text="Chemistry lessons"
            android:background="@color/myDrawerBackground"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/biology"
            android:layout_below="@+id/chemistry"
            android:text="Biology lessons"
            android:background="@color/myDrawerBackground"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/geology"
            android:layout_below="@+id/biology"
            android:text="Geology and astronomy lessons"
            android:background="@color/myDrawerBackground"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/environment"
            android:layout_below="@+id/geology"
            android:text="Environment science lessons"
            android:background="@color/myDrawerBackground"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</RelativeLayout>